{
  "name": "templating-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "linter": "eslint --fix ./"
  },
  "author": "",
  "license": "EUPL-1.2",
  "devDependencies": {
    "nodemon": "^1.18.7",
    "eslint": "^6.3.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run linter",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "sha3": "^2.0.7"
  }
}
